Algoritmo Ejercicio9
	Definir notaf, previo1, previo2, nota3, previof Como Real
	Definir asignatura Como Caracter
	Escribir "Ingrese la asignatura"
	Leer asignatura
	Escribir "Ingrese la nota del primer previo:"
	Leer previo1
	Escribir "Ingrese la nota del primer previo:"
	Leer previo2
	Escribir "Ingrese la nota del primer previo:"
	Leer nota3
	Escribir "Ingrese la nota del primer previo:"
	Leer previof
	notaf=(previo1*0.25)+(previo2*0.25)+(nota3*0.20)+(previof*0.30)
	Escribir "La nota final de ",asignatura," es de:"
	Escribir notaf
	
	
	
FinAlgoritmo
